{
  "version": 2,
  "builds": [
    {
      "src": "APIForDB.csproj",
      "use": "@versel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/ProfileController.cs"
    }
  ]
}